-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           bookie
version:        0.1.1
author:         Scott Murphy <scottmurphy09@gmail.com>
maintainer:     Scott Murphy <scottmurphy09@gmail.com>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      shake
    , lens
    , text
    , base
    , aeson
    , yaml
    , either
    , lens-regex
    , regex-base
    , regex-posix
    , bytestring
    , optparse-generic
    , directory
    , process
  exposed-modules:
      Project.Libraries
      Project.Types
      Project.Internal
      Project.Defaults
      Project.Initialize
  other-modules:
      Main
      Project.Lens
      Paths_bookie
  default-language: Haskell2010

executable bookie
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      shake
    , lens
    , text
    , base
    , aeson
    , yaml
    , either
    , lens-regex
    , regex-base
    , regex-posix
    , bytestring
    , optparse-generic
    , directory
    , process
    , optparse-generic
  other-modules:
      Project.Defaults
      Project.Initialize
      Project.Internal
      Project.Lens
      Project.Libraries
      Project.Types
  default-language: Haskell2010
