-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           bookie
version:        0.1.0
author:         Scott Murphy <scottmurphy09@gmail.com>
maintainer:     Scott Murphy <scottmurphy09@gmail.com>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      shake
    , lens
    , text
    , base
    , aeson
    , yaml
    , either
    , lens-regex
    , regex-base
    , regex-posix
  exposed-modules:
      Project.Libraries
      Project.Types
      Project.Internal
      Project.Defaults
  other-modules:
      Main
      Paths_bookie
  default-language: Haskell2010

executable ats-shake
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      shake
    , lens
    , text
    , base
    , aeson
    , yaml
    , either
    , lens-regex
    , regex-base
    , regex-posix
    , getopt-generics
  other-modules:
      Project.Defaults
      Project.Internal
      Project.Libraries
      Project.Types
  default-language: Haskell2010
